#BlueJ package file
objectbench.height=76
objectbench.width=675
package.editor.height=259
package.editor.width=577
package.editor.x=893
package.editor.y=563
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=455
target1.editor.width=899
target1.editor.x=786
target1.editor.y=232
target1.height=50
target1.name=RockPaperScissors
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=823
target2.editor.width=758
target2.editor.x=22
target2.editor.y=182
target2.height=50
target2.name=Epsilon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=885
target3.editor.x=805
target3.editor.y=186
target3.height=50
target3.name=CircleOverlap2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=802
target4.editor.y=0
target4.height=50
target4.name=LeapYear
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=681
target5.editor.y=124
target5.height=50
target5.name=StringComparer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=772
target6.editor.y=158
target6.height=50
target6.name=CircleOverlap
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=130
target7.editor.height=715
target7.editor.width=897
target7.editor.x=781
target7.editor.y=3
target7.height=50
target7.name=Spectrum
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
