#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=957
package.editor.y=26
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=796
target1.editor.y=157
target1.height=50
target1.name=Substrings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=444
target10.editor.y=217
target10.height=50
target10.name=DrunkardsWalkP6_6
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=774
target11.editor.y=305
target11.height=50
target11.name=NestedLoops
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=718
target12.editor.y=149
target12.height=50
target12.name=MonteCarlo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=160
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=814
target13.editor.y=287
target13.height=50
target13.name=SumAndAverage
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=814
target14.editor.y=287
target14.height=50
target14.name=CountMatches
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=70
target14.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=814
target2.editor.y=287
target2.height=50
target2.name=PromptUntilMatch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=130
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=814
target3.editor.y=287
target3.height=50
target3.name=CompareAdjacentValues
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=723
target4.editor.y=184
target4.height=50
target4.name=FindMaxAndMin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=780
target5.editor.y=149
target5.height=50
target5.name=MontyHall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
target6.editor.height=700
target6.editor.width=818
target6.editor.x=818
target6.editor.y=152
target6.height=50
target6.name=Diamond
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=58
target7.editor.y=0
target7.height=50
target7.name=RewriteLoops
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=130
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=814
target8.editor.y=287
target8.height=50
target8.name=FindFirstMatch
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=776
target9.editor.y=234
target9.height=50
target9.name=FibonacciNumbersP6_2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=10
target9.y=370
